NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1wZXJjaC01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nDRNcviHLfaQqu9Ls3kQ6uLjglUd5R8m2AhMVfgLrc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

NEXT_PUBLIC_TINYMCE_API_KEY=56r6zz0z1y4cxj5i3ua1sekax3r0q5l176umkn5a2pak8p89

MONGODB_URL=mongodb+srv://techspiritss:3afiy1MktAC237Ry@cluster0.chj5ibf.mongodb.net/?retryWrites=true&w=majority